Grains/MainWindow.xaml

<Window x:Class="Grains.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grains"
        mc:Ignorable="d"
        Title="MainWindow" Height="746.465" Width="797.527" Background="#FF9DA1F7">
    <Grid Margin="0,0,-2,-3" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="600
                " Background="#FFFFFFFF" MouseDown="canvas_MouseDown">
            <Label Content="X" Canvas.Left="641" Canvas.Top="250"/>
        </Canvas>
        <RadioButton x:Name="radioButton1" Content="Von Neumann" GroupName="Neighbourhood" HorizontalAlignment="Left" Margin="634,192,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="Moore" GroupName="Neighbourhood" HorizontalAlignment="Left" Margin="634,212,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked" IsChecked="True"/>
        <RadioButton x:Name="radioButton5" Content="Shape Control" GroupName="Neighbourhood" HorizontalAlignment="Left" Margin="634,233,0,0" VerticalAlignment="Top" Checked="radioButton5_Checked" IsChecked="False" Width="114"/>
        <TextBox x:Name="randomTextBox" HorizontalAlignment="Left" Height="23" Margin="615,10,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="randomButton" Content="Random" HorizontalAlignment="Left" Margin="684,9,0,0" VerticalAlignment="Top" Width="75" Click="randomButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="684,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.336,0.54" Click="clearButton_Click"/>
        <Button x:Name="stepButton" Content="Step" HorizontalAlignment="Left" Margin="615,72,0,0" VerticalAlignment="Top" Width="144" Height="22" Click="stepButton_Click"/>
        <RadioButton x:Name="radioButton3" GroupName="Borders" Content="Fixed" HorizontalAlignment="Left" Margin="634,123,0,0" VerticalAlignment="Top" IsChecked="False" Checked="radioButton3_Checked"/>
        <RadioButton x:Name="radioButton4"  GroupName="Borders" Content="Transient" HorizontalAlignment="Left" Margin="634,138,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton4_Checked"/>
        <Button x:Name="importButton" Content="Import from text file" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="-0.132,0.957" Height="36" Click="importButton_Click"/>
        <Button x:Name="exportButton" Content="Export to text file" HorizontalAlignment="Left" Margin="10,662,0,0" VerticalAlignment="Top" Width="131" Height="33" Click="exportButton_Click"/>
        <Button x:Name="importImageButton" Content="Import from image" HorizontalAlignment="Left" Margin="155,621,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="-0.132,0.957" Height="36" Click="importImageButton_Click"/>
        <Button x:Name="exportImageButton" Content="Export to image" HorizontalAlignment="Left" Margin="155,662,0,0" VerticalAlignment="Top" Width="131" Height="33" Click="exportImageButton_Click"/>
        <GroupBox Header="Borders" HorizontalAlignment="Left" Height="62" Margin="624,104,0,0" VerticalAlignment="Top" Width="135"/>
        <GroupBox Header="Neighbourhood" HorizontalAlignment="Left" Height="123" Margin="624,167,0,0" VerticalAlignment="Top" Width="135">
        </GroupBox>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Height="23" Margin="666,253,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="63"/>
        <GroupBox Header="Incusions" HorizontalAlignment="Left" Height="138" Margin="624,290,0,0" VerticalAlignment="Top" Width="135">
        </GroupBox>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="634,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,1.462"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="638,339,0,0" VerticalAlignment="Top"/>
        <Button x:Name="inclusionsButton" Content="Seed" HorizontalAlignment="Left" Margin="634,397,0,0" VerticalAlignment="Top" Width="114" Click="inclusionsButton_Click"/>
        <TextBox x:Name="inclusionsSizeField" HorizontalAlignment="Left" Height="23" Margin="693,341,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="incusionsNumberField" HorizontalAlignment="Left" Height="23" Margin="693,313,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="inclusionsComboBox" HorizontalAlignment="Left" Margin="634,370,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="coordinatesTextBox" HorizontalAlignment="Left" Height="23" Margin="693,685,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
        <GroupBox x:Name="substructuresGroupBox" Header="Substructures" HorizontalAlignment="Left" Height="123" Margin="624,433,0,0" VerticalAlignment="Top" Width="135">
        </GroupBox>
        <TextBox x:Name="substructuresTextBox" HorizontalAlignment="Left" Height="23" Margin="684,456,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="64"/>
        <Label Content="Grains" HorizontalAlignment="Left" Margin="634,452,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="substructuresComboBox" HorizontalAlignment="Left" Margin="634,484,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="substructuresButton" Content="Substructure" Margin="634,511,44,175" Click="substructuresButton_Click" />
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="615,38,0,0" VerticalAlignment="Top" Width="54" Height="21" Click="startButton_Click"/>
    </Grid>
</Window>
