Grains/MainWindow.xaml

<Window x:Class="Grains.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Grains"
        mc:Ignorable="d"
        Title="Simple grains growth" Height="746.465" Width="943.527" Background="#FF9DA1F7">
    <Grid Margin="0,0,-2,-3" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="600
                " Background="#FFFFFFFF" MouseDown="canvas_MouseDown">

        </Canvas>
        <Label Content="X"  HorizontalAlignment="Left" Margin="21,253,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButton1" Content="Von Neumann" GroupName="Neighbourhood" HorizontalAlignment="Left" Margin="21,192,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" Grid.Column="1"/>
        <RadioButton x:Name="radioButton2" Content="Moore" GroupName="Neighbourhood" HorizontalAlignment="Left" Margin="21,212,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked" IsChecked="True" Grid.Column="1"/>
        <RadioButton x:Name="radioButton5" Content="Shape Control" GroupName="Neighbourhood" HorizontalAlignment="Left" Margin="21,233,0,0" VerticalAlignment="Top" Checked="radioButton5_Checked" IsChecked="False" Width="114" Grid.Column="1"/>
        <TextBox x:Name="randomTextBox" HorizontalAlignment="Left" Height="18" Margin="16,84,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <Button x:Name="randomButton" Content="Random" HorizontalAlignment="Left" Margin="77,83,0,0" VerticalAlignment="Top" Width="69" Click="randomButton_Click" Grid.Column="1"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="83,23,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.336,0.54" Click="clearButton_Click" Grid.Column="1" Height="18"/>
        <Button x:Name="stepButton" Content="Step" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top" Width="124" Height="20" Click="stepButton_Click" Grid.Column="1"/>
        <RadioButton x:Name="radioButton3" GroupName="Borders" Content="Fixed" HorizontalAlignment="Left" Margin="21,123,0,0" VerticalAlignment="Top" IsChecked="False" Checked="radioButton3_Checked" Grid.Column="1"/>
        <RadioButton x:Name="radioButton4"  GroupName="Borders" Content="Periodic" HorizontalAlignment="Left" Margin="21,138,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton4_Checked" Grid.Column="1"/>
        <Button x:Name="importButton" Content="Import from text file" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="-0.132,0.957" Height="36" Click="importButton_Click"/>
        <Button x:Name="exportButton" Content="Export to text file" HorizontalAlignment="Left" Margin="10,662,0,0" VerticalAlignment="Top" Width="131" Height="33" Click="exportButton_Click"/>
        <Button x:Name="importImageButton" Content="Import from image" HorizontalAlignment="Left" Margin="155,621,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="-0.132,0.957" Height="36" Click="importImageButton_Click"/>
        <Button x:Name="exportImageButton" Content="Export to image" HorizontalAlignment="Left" Margin="155,662,0,0" VerticalAlignment="Top" Width="131" Height="33" Click="exportImageButton_Click"/>
        <GroupBox Header="Borders" HorizontalAlignment="Left" Height="62" Margin="11,104,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <GroupBox Header="Neighbourhood" HorizontalAlignment="Left" Height="123" Margin="11,167,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1">
        </GroupBox>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Height="23" Margin="53,253,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <GroupBox Header="Incusions" HorizontalAlignment="Left" Height="138" Margin="11,290,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1">
        </GroupBox>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="21,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,1.462" Grid.Column="1"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="25,339,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="inclusionsButton" Content="Seed" HorizontalAlignment="Left" Margin="21,397,0,0" VerticalAlignment="Top" Width="114" Click="inclusionsButton_Click" Grid.Column="1"/>
        <TextBox x:Name="inclusionsSizeField" HorizontalAlignment="Left" Height="23" Margin="80,341,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <TextBox x:Name="incusionsNumberField" HorizontalAlignment="Left" Height="23" Margin="80,313,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <ComboBox x:Name="inclusionsComboBox" HorizontalAlignment="Left" Margin="21,370,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <TextBox x:Name="coordinatesTextBox" HorizontalAlignment="Left" Height="23" Margin="511,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
        <GroupBox x:Name="substructuresGroupBox" Header="Substructures" HorizontalAlignment="Left" Height="123" Margin="11,433,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1">
        </GroupBox>
        <TextBox x:Name="substructuresTextBox" HorizontalAlignment="Left" Height="23" Margin="71,456,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <Label Content="Grains" HorizontalAlignment="Left" Margin="21,452,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="substructuresComboBox" HorizontalAlignment="Left" Margin="21,484,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <Button x:Name="substructuresButton" Content="Substructure" Margin="21,511,215,175" Click="substructuresButton_Click" Grid.Column="1" />
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="54" Height="18" Click="startButton_Click" Grid.Column="1"/>
        <GroupBox Header="Borders" HorizontalAlignment="Left" Height="134" Margin="11,561,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <TextBox x:Name="bordersTextBox" Height="23" Margin="0,610,193,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" RenderTransformOrigin="1.268,0.609" Grid.Column="1"/>
        <Button x:Name="createBordersButton" Content="Create" HorizontalAlignment="Left" Margin="21,585,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5" Click="createBordersButton_Click" Grid.Column="1">

        </Button>
        <Label Content="Thickness" HorizontalAlignment="Left" Margin="26,610,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.789,-0.538" Grid.Column="1"/>
        <CheckBox x:Name="bordersCheckbox" Content="Choose" HorizontalAlignment="Left" Margin="25,638,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <StackPanel x:Name="loadingStackPanel" HorizontalAlignment="Left" Height="64" Margin="201,275,0,0" VerticalAlignment="Top" Width="188" Background="White" Visibility="Collapsed">
            <Label x:Name="loadingLabel" Content="Processing" FontSize="36" Height="65" Margin="0,0,10,0"/>
        </StackPanel>
        <Button x:Name="clearBackgroundButton" Content="Clear Background" HorizontalAlignment="Left" Margin="25,662,0,0" VerticalAlignment="Top" Width="109" Click="clearBackgroundButton_Click" Grid.Column="1"/>

        <Label x:Name="percentLabel" Content="% of GB" HorizontalAlignment="Left" Margin="454,634,0,0" VerticalAlignment="Top"/>
        <Label x:Name="percentageLabel" Content="" HorizontalAlignment="Left" Margin="550,635,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="mcGroupBox" Header="Monte Carlo" HorizontalAlignment="Left" Height="115" Margin="157,83,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <Button x:Name="mcGenerationButton" Content="Generate MC" HorizontalAlignment="Left" Margin="167,135,0,0" VerticalAlignment="Top" Width="138" Click="McGenerationButton_Click" Grid.Column="1"/>
        <TextBox x:Name="mcStatesTextBox" HorizontalAlignment="Left" Height="23" Margin="256,105,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Label x:Name="mcStatesLabel" Content="States number" HorizontalAlignment="Left" Margin="165,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <GroupBox x:Name="simulationGroupBox" Header="Simulation" HorizontalAlignment="Left" Height="76" Margin="16,3,0,0" VerticalAlignment="Top" Width="304" Grid.Column="1"/>
        <RadioButton x:Name="simMCRadioButton" GroupName="Simulation" Content="MonteCarlo" HorizontalAlignment="Left" Height="13" Margin="157,43,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Checked="SimMCRadioButton_Checked"/>
        <RadioButton x:Name="simCARadioButton" GroupName="Simulation" Content="CellularAutomata" HorizontalAlignment="Left" Height="17" Margin="157,24,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="SimCARadioButton_Checked"/>
        <TextBox x:Name="jgbTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="256,160,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="49" TextChanged="JgbTextBox_TextChanged"/>
        <Label x:Name="jgbLabel" Content="Jgb &lt;0.1 - 1&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="167,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0" Width="84"/>

        <GroupBox x:Name="energyGroupBox" Grid.Column="1" Header="Energy" HorizontalAlignment="Left" Height="135" Margin="157,204,0,0" VerticalAlignment="Top" Width="158">
            <RadioButton x:Name="heterogenousRadioButton" Content="Heterogenous" HorizontalAlignment="Left" Margin="4,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.667" GroupName="Energy" IsChecked="True"/>
        </GroupBox>
        <Button x:Name="showEnergyButton" Content="Show energy" HorizontalAlignment="Left" Margin="167,309,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="1.733,2.35" Grid.Column="1" Click="ShowEnergyButton_Click"/>
        <Button x:Name="distributeEnergButton" Content="Distribute energy" Grid.Column="1" HorizontalAlignment="Left" Margin="167,227,0,0" VerticalAlignment="Top" Width="110" Click="DistributeEnergButton_Click"/>
        <RadioButton x:Name="homogenousRadioButton" Content="Homogenous" Grid.Column="1" HorizontalAlignment="Left" Margin="167,252,0,0" VerticalAlignment="Top" Width="101" GroupName="Energy"/>
        <Rectangle x:Name="legendRectangle" HorizontalAlignment="Left" Height="74" Margin="305,621,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="highLabel" Content="High" HorizontalAlignment="Left" Margin="337,621,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lowLabel" Content="Low" HorizontalAlignment="Left" Margin="337,669,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <GroupBox x:Name="rxGroupBox" Grid.Column="1" Header="RX Nucleons" HorizontalAlignment="Left" Height="220" Margin="157,344,0,0" VerticalAlignment="Top" Width="158">
            <Button x:Name="rxNucleonsButton" Content="Add" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="128" Click="RxNucleonsButton_Click"/>
        </GroupBox>


        <TextBox x:Name="rxConstantNucleonsTextBox" Height="23" Canvas.Left="854" TextWrapping="Wrap" Text="10" Canvas.Top="432" Grid.Column="1" Margin="245,413,20,282"/>
        <CheckBox x:Name="stepsLimitCheckBox" Content="Steps Limit" Grid.Column="1" HorizontalAlignment="Left" Margin="160,587,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stepsLimitTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="245,585,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="60" TextChanged="StepsLimitTextBox_TextChanged"/>
        <TextBlock x:Name="currentRXStepTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="245,613,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="currentStepLabel" Content="Current Step" Grid.Column="1" HorizontalAlignment="Left" Margin="160,608,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="RX Steps" HorizontalAlignment="Left" Height="101" Margin="157,564,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <Button x:Name="rxButton" Content="Start RX" Grid.Column="1" HorizontalAlignment="Left" Margin="167,634,0,0" VerticalAlignment="Top" Width="138" Click="RxButton_Click" IsEnabled="False"/>
        <CheckBox x:Name="energyDistributionCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="282,229,0,0" VerticalAlignment="Top" IsEnabled="False" Height="20" Width="23" Checked="EnergyDistributionCheckBox_Checked" Unchecked="EnergyDistributionCheckBox_Unchecked"/>
        <Button x:Name="clearEnergyButton" Content="Clear energy" Grid.Column="1" HorizontalAlignment="Left" Margin="167,284,0,0" VerticalAlignment="Top" Width="138" Click="ClearEnergyButton_Click"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="168,394,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="rxIncreasingNucleonsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="245,441,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="60"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="168,454,0,0" VerticalAlignment="Top" Width="137"/>
      
        <TextBox x:Name="rxBeginningIncreasingNucleonsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="168,495,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="137" TextChanged="RxBeginningIncreasingNucleonsTextBox_TextChanged"/>

        <RadioButton x:Name="rxNucleonsGBradioButton" Content="Grain Boundaries" HorizontalAlignment="Left" Margin="167,370,0,0" VerticalAlignment="Top" Grid.Column="1" GroupName="rxNucleonsGroup" IsChecked="True" Checked="RxNucleonsGBradioButton_Checked"/>
        <RadioButton x:Name="rxNucleonsRandomradioButton" Content="Random" HorizontalAlignment="Left" Margin="167,390,0,0" VerticalAlignment="Top" Grid.Column="1" GroupName="rxNucleonsGroup" Checked="RxNucleonsRandomradioButton_Checked"/>
        <RadioButton x:Name="constantRadioButton" Content="Constant" Grid.Column="1" HorizontalAlignment="Left" Margin="168,421,0,0" VerticalAlignment="Top" Width="72" GroupName="rxNucleonsGroup2" IsChecked="True" Checked="ConstantRadioButton_Checked"/>
        <RadioButton x:Name="increasingRadioButton" Content="Increasing" Grid.Column="1" HorizontalAlignment="Left" Margin="168,444,0,0" VerticalAlignment="Top" GroupName="rxNucleonsGroup2" Checked="IncreasingRadioButton_Checked"/>
        <RadioButton x:Name="beginningConstRadioButton" Content="Beginning Const" Grid.Column="1" HorizontalAlignment="Left" Margin="168,474,0,0" VerticalAlignment="Top" GroupName="rxNucleonsGroup2" Checked="BeginningConstRadioButton_Checked"/>
    </Grid>
</Window>
